---
# file: handlers/main.yml

- name: restart postfix
  service: name=postfix state=restated enabled=yes

- name: flush routing cache
  shell: echo 1 > /proc/sys/net/ipv4/route/flush

- name: flush ipv6 routing cache
  shell: echo 1 > /proc/sys/net/ipv6/route/flush

- name: update grub
  command: /usr/sbin/update-grub

- name: restart auditd
  service: name=auditd state=restarted

- name: restart rsyslog
  command: service rsyslog restart

- name: initialize aide
  shell: aideinit && cp /var/lib/aide/aide.db.new /var/lib/aide/aide.db

- name: restart ssh
  command: service ssh restart

- name: enforce apparmor profiles
  shell: aa-enforce /etc/apparmor.d/*

# vim: set sw=2 ts=2:
